.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
.images{
  transition: transform 0.4s ease-in 0s; 
  transform: translateX(-5464px);
}
.bullet{
    z-index: 99;
    order: none;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background-color: rgba(98, 136, 108);
}
.btn{
  color: white;
  background-color: rgb(25, 139, 54);
  width: 100px;
  height: 40px;
  border-radius: 15px;
}
.btn:hover{
  color: rgb(40, 46, 42);
  background-color: white;
}
.hometext{
  margin:30px;
}
.row{
  background-image: url(https://th.bing.com/th/id/R.0047d96e657f7f30e65b2cafd548faea?rik=M3kniMF8QfXQlg&riu=http%3a%2f%2fdtlon6z3v1kfl.cloudfront.net%2fwp-content%2fuploads%2f2017%2f06%2f13114442%2fshopping-clothes-1.jpg&ehk=eGnS8rgIEOpTxFWiTdSv6r9DOz%2f9NURkJcs90P85a5o%3d&risl=&pid=ImgRaw&r=0);
  background-repeat: none;
  background-size: cover;
  padding: 350px 0 350px 0;
}
.contain{
  width: 80%;
    margin-left: 10%;
}
.row1{
  height: 120px;
  background-color: rgb(50, 100, 62);
  border: none;
  border-radius: 10px;
}
.offers{
  width: 50%;
  display: block;
}
.button{
  appearance: auto;
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
}
.h3{
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.offer1h3{
  position: absolute;
  top: 5%;
  font-family: 'Philosopher', sans-serif;
}
.friday{
  position: relative;
  width: 50%;
  display: block;
}
.offer1offer2{
  position: relative;
}
.secrow{
  display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
.row3{
  display: flex;
  flex-direction: row;
  width: 80%;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 40px;
  margin-left: 150px;
}
.marg{
  margin-bottom: 60px;
}
.second{
  margin-top: 20px;
  margin-bottom: 20px;
}
.block{
  display: block;
  margin: 30px;
}
.center{
  margin-left:350px;
  color: rgb(29, 168, 92);
}
.inline{
  display:inline-flex;
  margin: 80px;
  margin-left:130px;
  margin-bottom: -20px;
}
.mright{
  margin-right:40px;
}
.text{
  margin:80px;
  margin-bottom:-30px;
  text-align:center;
}
.bgred{
  margin:80px;
  margin-bottom: -20px;
  padding-top: 50px;
  margin-left: 0%;
  background-color:#0e9e62da;
  color: white;
  text-align: center;
  height: 200px;
  width:100%
}
.mtext{
  line-height: 15px;
}
.red{
  color:red;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
